{
  "name": "ai-translation-assistant-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "vue-tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^22.15.29",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "electron": "^42.3.3",
    "electron-vite": "^3.1.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
